<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <title>Regex Visualiser</title>

    <!-- Config for our rust wasm binary; See https://trunkrs.dev/assets/#rust for more options -->
    <link data-trunk rel="rust" data-wasm-opt="2" href="../Cargo.toml" />

    <!-- This is the Base URL, which is what relative URLs are relative to. Trunk will set this based on the `--public-url` option -->
    <base data-trunk-public-url />

    <link data-trunk rel="icon" href="icons/favicon.ico">

    <link data-trunk rel="copy-file" href="sw.js" />
    <link data-trunk rel="copy-file" href="manifest.json" />
    <link data-trunk rel="copy-file" href="icons/icon-1024.png" />
    <link data-trunk rel="copy-file" href="icons/icon-256.png" />
    <link data-trunk rel="copy-file" href="icons/icon_ios_touch_192.png" />
    <link data-trunk rel="copy-file" href="icons/maskable_icon_x512.png" />

    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon_ios_touch_192.png">

    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#404040">

    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        body {
            /* Light mode background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
            background: #909090;
        }

        @media (prefers-color-scheme: dark) {
            body {
                /* Dark mode background color for what is not covered by the egui canvas,
                or where the egui canvas is translucent. */
                background: #404040;
            }
        }

        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
        }

        /* Position canvas in center-top: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, 0%);
        }
    </style>
</head>

<body>
    <!-- The WASM code will resize the canvas dynamically -->
    <!-- This id is duplicated in `main.rs` as a hardcoded value -->
    <canvas id="the_canvas_id"></canvas>

    <!-- Register the Service Worker. It will cache the wasm / js scripts so the app can be loaded even while offline -->
    <!-- Force refresh (Ctrl + F5) to load the latest files instead of the cached files  -->
    <script>
        // We disable caching during development so that we always view the latest version.
        if ('serviceWorker' in navigator && window.location.hash !== "#dev") {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('sw.js');
            });
        }
    </script>
</body>

</html>

<!-- Powered by egui: https://github.com/emilk/egui/ -->